<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Reposilite Description -->
    <title>{{REPOSILITE.TITLE}}</title>
    <meta name="description" content="{{REPOSILITE.DESCRIPTION}}">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{REPOSILITE.TITLE}}">
    <meta name="twitter:description" content="{{REPOSILITE.DESCRIPTION}}">
    <!-- OpenGraph -->
    <meta property="og:title" content="{{REPOSILITE.TITLE}}">
    <meta property="og:site_name" content="{{REPOSILITE.TITLE}}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="{{REPOSILITE.DESCRIPTION}}">
  </head>
  <body>
    <script src="/src/placeholders.js"></script>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
